# bipolar_disorder_detector

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/team/tsinghua/ipsc/bipolar_disorder_detector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/overlay/: BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  DrivingRoutePlanOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TruckRouteColorfulOverLay.java
app/src/main/java/team/tsinghua/ipsc/bipolar_disorder_detector/: AnalyseActivity.java  LogActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  StatisticsActivity.java  WelcomeActivity.java  utils.java
app/src/main/java/team/tsinghua/ipsc/bipolar_disorder_detector/map/: ChString.java  MapActivity.java  PoiKeywordSearchActivity.java
app/src/main/java/team/tsinghua/ipsc/bipolar_disorder_detector/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java
app/src/main/java/team/tsinghua/ipsc/bipolar_disorder_detector/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/team/tsinghua/ipsc/bipolar_disorder_detector/ui/me/: MeFragment.java  MeViewModel.java
app/src/main/java/team/tsinghua/ipsc/bipolar_disorder_detector/ui/single/: SingleFragment.java  SingleViewModel.java
app/src/main/java/team/tsinghua/ipsc/bipolar_disorder_detector/ui/statistics/: StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/team/tsinghua/ipsc/bipolar_disorder_detector/util/: AMapUtil.java  ToastUtil.java
app/src/main/res/drawable/: ic_account_box_black_48dp.xml  ic_account_box_black_72dp.xml
app/src/main/res/layout/: activity_analyse.xml  activity_log.xml  activity_settings.xml  activity_welcome.xml  fragment_discover.xml  fragment_home.xml  fragment_me.xml  fragment_single.xml  fragment_statistics.xml  nickname_layout.xml  poikeywordsearch_activity.xml  profile_layout.xml  signup_layout.xml  username_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/team/tsinghua/ipsc/bipolar_disorder_detector/: ExampleUnitTest.java
(+1 files in other folders)
