<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

<!--    <item-->
<!--        android:id="@+id/navigation_single"-->
<!--        android:icon="@drawable/ic_baseline_show_chart_24"-->
<!--        android:title="@string/title_single" />-->
    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_baseline_insert_chart_24"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_explore_black_24dp"
        android:title="@string/title_discover" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/title_me" />



</menu>