<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="team.tsinghua.ipsc.bipolar_disorder_detector.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_discover"
        android:name="team.tsinghua.ipsc.bipolar_disorder_detector.ui.discover.DiscoverFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="team.tsinghua.ipsc.bipolar_disorder_detector.ui.me.MeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_me" />
<!--    <fragment-->
<!--        android:id="@+id/navigation_single"-->
<!--        android:name="team.tsinghua.ipsc.bipolar_disorder_detector.ui.single.SingleFragment"-->
<!--        android:label="@string/app_name"-->
<!--        tools:layout="@layout/fragment_single" />-->
    <fragment
        android:id="@+id/navigation_statistics"
        android:name="team.tsinghua.ipsc.bipolar_disorder_detector.ui.statistics.StatisticsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_statistics" />
</navigation>