<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.StatisticsFragment"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.statistics.StatisticsFragment"
        android:background="@color/colorBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:text="统计数据(demo data)"
            android:textSize="25sp"
            android:textColor="@color/colorText"
            android:gravity="start|center"
            android:id="@+id/demodata"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            app:layout_constraintTop_toBottomOf="@+id/demodata"
            android:layout_marginTop="10sp"
            android:src="@drawable/today"
            android:id="@+id/today" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:id="@+id/todaylabel"
            app:layout_constraintTop_toBottomOf="@+id/today"
            android:layout_marginTop="5sp"
            android:text="近期心理压力水平"
            android:textSize="15sp"
            android:textColor="@color/colorText"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:id="@+id/todaylabel2"
            app:layout_constraintTop_toBottomOf="@+id/todaylabel"
            android:layout_marginTop="5sp"
            android:text="近期心理压力达标次数：3"
            android:textSize="15sp"
            android:textColor="@color/colorText"
            android:gravity="center" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
