<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.me.MeFragment"
    android:background="@color/colorBackground">


    <Button
        android:layout_width="match_parent"
        android:layout_height="120sp"
        style="@style/button"
        android:id="@+id/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableStart="@drawable/ic_account_box_black_72dp"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_marginTop="0sp"
        android:textSize="20sp"
        android:gravity="start|center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        style="@style/button"
        android:id="@+id/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievement"
        android:drawableStart="@drawable/ic_settings_black_24dp"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:text="@string/settings"
        android:gravity="start|center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        style="@style/button"
        android:id="@+id/plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user"
        android:drawableStart="@drawable/ic_baseline_assignment_turned_in_24"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:text="我的计划"
        android:gravity="start|center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        style="@style/button"
        android:id="@+id/sta_data"
        android:layout_marginTop="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan"
        android:drawableStart="@drawable/ic_baseline_assessment_24"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:text="统计数据"
        android:gravity="start|center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        style="@style/button"
        android:id="@+id/achievement"
        android:layout_marginTop="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sta_data"
        android:drawableStart="@drawable/ic_baseline_thumb_up_24"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:text="成就"
        android:gravity="start|center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        style="@style/button"
        android:id="@+id/help"
        android:layout_marginTop="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        android:drawableStart="@drawable/ic_baseline_help_24"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:text="帮助与客服"
        android:gravity="start|center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        style="@style/button"
        android:id="@+id/feedback"
        android:layout_marginTop="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help"
        android:drawableStart="@drawable/ic_baseline_report_24"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:text="问题与建议"
        android:gravity="start|center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        style="@style/button"
        android:id="@+id/update"
        android:layout_marginTop="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback"
        android:drawableStart="@drawable/ic_baseline_system_update_alt_24"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:text="检查更新"
        android:gravity="start|center" />




</androidx.constraintlayout.widget.ConstraintLayout>